[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "up/magmi/import/"
CSV:filename = "/home/petacl/peta.cl/html/up/magmi/import/3_ingrammicro.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
